<div class="divTable">
    <div class="row">
        <div class="cell">구입</td>
        <div class="cell"></td>
        <div class="cell"></td>
        <div class="cell"></td>
        <div class="cell"></td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell"></td>
        <div class="cell">캐비아</td>
        <div class="cell"></td>
        <div class="cell"></td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell"></td>
        <div class="cell">원가100%</td>
        <div class="cell"></td>
        <div class="cell"></td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">트라브존</td>
        <div class="cell">1084</td>
        <div class="cell"></td>
        <div class="cell"></td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">타간로크</td>
        <div class="cell">1031</td>
        <div class="cell"></td>
        <div class="cell"></td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">케르치</td>
        <div class="cell">1031</td>
        <div class="cell"></td>
        <div class="cell"></td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">오데사</td>
        <div class="cell">1031</td>
        <div class="cell"></td>
        <div class="cell"></td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">바르나</td>
        <div class="cell">1020</td>
        <div class="cell"></td>
        <div class="cell"></td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">평균</td>
        <div class="cell">1039</td>
        <div class="cell"></td>
        <div class="cell"></td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell"></td>
        <div class="cell"></td>
        <div class="cell"></td>
        <div class="cell"></td>
    </div>
    <div class="row">
        <div class="cell">판매</td>
        <div class="cell"></td>
        <div class="cell"></td>
        <div class="cell">적재</td>
        <div class="cell">100</td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell"></td>
        <div class="cell"></td>
        <div class="cell">마진</td>
        <div class="cell">총 수익</td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">말라가</td>
        <div class="cell">2581</td>
        <div class="cell">1542</td>
        <div class="cell"> 154,207 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">세우타</td>
        <div class="cell">2581</td>
        <div class="cell">1542</td>
        <div class="cell"> 154,174 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">세비야</td>
        <div class="cell">2581</td>
        <div class="cell">1542</td>
        <div class="cell"> 154,189 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">파루</td>
        <div class="cell">2659</td>
        <div class="cell">1620</td>
        <div class="cell"> 161,977 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">리스보아</td>
        <div class="cell">2660</td>
        <div class="cell">1621</td>
        <div class="cell"> 162,069 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">히혼</td>
        <div class="cell">3128</td>
        <div class="cell">2089</td>
        <div class="cell"> 208,889 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">보르도</td>
        <div class="cell">3127</td>
        <div class="cell">2088</td>
        <div class="cell"> 208,825 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">낭트</td>
        <div class="cell">3128</td>
        <div class="cell">2089</td>
        <div class="cell"> 208,872 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">플리머스</td>
        <div class="cell">3931</td>
        <div class="cell">2892</td>
        <div class="cell"> 289,214 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">도버</td>
        <div class="cell">3931</td>
        <div class="cell">2892</td>
        <div class="cell"> 289,202 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">런던</td>
        <div class="cell">3932</td>
        <div class="cell">2892</td>
        <div class="cell"> 289,241 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">칼레</td>
        <div class="cell">3932</td>
        <div class="cell">2893</td>
        <div class="cell"> 289,262 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">안트베르펜</td>
        <div class="cell">3931</td>
        <div class="cell">2892</td>
        <div class="cell"> 289,207 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">덴헬데르</td>
        <div class="cell">3931</td>
        <div class="cell">2892</td>
        <div class="cell"> 289,237 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">암스테르담</td>
        <div class="cell">3932</td>
        <div class="cell">2892</td>
        <div class="cell"> 289,241 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">흐로닝언</td>
        <div class="cell">3931</td>
        <div class="cell">2892</td>
        <div class="cell"> 289,207 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">브레멘</td>
        <div class="cell">3932</td>
        <div class="cell">2893</td>
        <div class="cell"> 289,252 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">함부르크</td>
        <div class="cell">3931</td>
        <div class="cell">2892</td>
        <div class="cell"> 289,231 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">오슬로</td>
        <div class="cell">5074</td>
        <div class="cell">4035</td>
        <div class="cell"> 403,514 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">쾨벤하운</td>
        <div class="cell">5074</td>
        <div class="cell">4035</td>
        <div class="cell"> 403,480 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">뤼베크</td>
        <div class="cell">5075</td>
        <div class="cell">4036</td>
        <div class="cell"> 403,563 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">그단스크</td>
        <div class="cell">5074</td>
        <div class="cell">4035</td>
        <div class="cell"> 403,535 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">비스뷔</td>
        <div class="cell">5074</td>
        <div class="cell">4035</td>
        <div class="cell"> 403,480 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">스톡홀름</td>
        <div class="cell">5808</td>
        <div class="cell">4769</td>
        <div class="cell"> 476,851 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">리가</td>
        <div class="cell">5807</td>
        <div class="cell">4768</td>
        <div class="cell"> 476,833 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">상트페테부르크</td>
        <div class="cell">5808</td>
        <div class="cell">4769</td>
        <div class="cell"> 476,858 </td>
    </div>
    <div class="row">
        <div class="cell"></td>
        <div class="cell">코콜라</td>
        <div class="cell">6296</td>
        <div class="cell">5257</td>
        <div class="cell"> 525,704</td>
    </div>
</div>
